<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <body></body>
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
        body {
          background: url("https://images.unsplash.com/photo-1414235077428-338989a2e8c0?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cmVzdGF1cmFudHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        .container {
          font-size: 40px;
          color: white;
        }
        .food1 {
          text-align: center;
          border: 4px solid white;
          border-radius: 13px;
          width: 33%;
          height: 400px;
          font-size: 30px;
          color: skyblue;
        }
        .input {
          text-align: center;
          font-size: 20px;
          padding: 10px 4px;
          margin: 7px auto;
        }
        .btn {
          border: 2px solid grey;
          border-radius: 2px;
          font-style: italic;
          cursor: pointer;
        }
        .btn:hover {
          background-color: hotpink;
        }
        #yes {
          border: 3px solid rgba(255, 255, 255, 0.932);
          border-radius: 4px;
          width: 475px;
          font-size: 27px;
          font-weight: bold;
          font-family: cursive;
          color: white;
          background-color: black;
          margin: 7px auto;
        }
        .navbar {
          background-color: black;
          border-radius: 4px;
          margin-top: 55px;
        }
        .navbar ul {
          overflow: auto;
        }
        .navbar li {
          float: left;
          list-style: none;
          margin: 13px 13px;
        }
        .navbar li a {
          padding: 3px 3px;
          text-decoration: none;
          color: white;
        }
        .search {
          float: right;
          color: white;
          padding: 13px;
        }
        .navbar input {
          border: 2px solid yellow;
          border-radius: 3px;
          width: 129px;
        }
        .navbar li a:hover {
          color: red;
        }
        #alt {
          font-size: 43px;
          color: navy;
        }
      </style>
    </head>
    <body>
      <h1 class="container">
        <marquee behavior="alternate"> WELCOME TO apna RESTAURANT </marquee>
      </h1>
      <div>
        <h2 class="food1">
          <div>
            <p id="yes">Order food from your ROOM</p>
          </div>
          <div>
            <input class="input" type="text" placeholder="Enter your Name" />
          </div>
          <div>
            <input class="input" type="text" placeholder="Enter your address" />
          </div>
          <div>
            <input
              class="input"
              type="text"
              placeholder="Enter your mobile No."
            />
          </div>
          <div>
            <label for="cars"><menu></menu>:</label>
            <select name="FOOD" id="cars">
              <option value="choose">choose food</option>
              <option value="noodles full 30/">noodles full 30/</option>
              <option value="noodles full 50/">noodles full 50/</option>
              <option value="momos 30/">momos 30/</option>
              <option value="samosa 12/">amosa 12/</option>
              <option value="paneer tika 80/">paneer tika 80/</option>
              <option value="chilli paneer 90/">chilli paneer 90/</option>
              <option value="Roti 6/">Roti 6/</option>
              <option value="tandoori Roti 8/">tandoori Roti 8/</option>
            </select>
          </div>
          <div><input type="text" placeholder=" enter plate" /></div>
          <button class="btn">Pay Online</button>
          <button class="btn">Cash-On Delievery</button>
          <button class="btn">Coupon</button>
        </h2>
        <div>
          <p><marquee scrollamount="14" id="alt">HURRY UP!</marquee>/-</p>
        </div>
      </div>
      <header>
        <nav class="navbar">
          <ul>
            <li><a href="#">Home(mess ke upper)</a></li>
            <li><a href="#">Services()</a></li>
            <li><a href="#">Contact </a></li>
            <li><a href="#">About us()</a></li>
          </ul>
        </nav>
      </header>
    </body>
  </html>
</html>
